<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgback5"
        android:layout_width="33dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft5"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop5"
      />

    <TextView
        android:id="@+id/allHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="country"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgback5"
        app:layout_constraintStart_toEndOf="@+id/imgback5"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop5" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCountry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright5"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft5"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="687dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="699dp"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="699dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintStart_toEndOf="parent"
        />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:hint="Search"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright5"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft5"
        app:layout_constraintTop_toBottomOf="@+id/allHeader" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright5"
        app:layout_constraintTop_toTopOf="@+id/editTextSearch"
        app:srcCompat="@drawable/ic_baseline_search_24"
        android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>